<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2eaa83a7f074f9d9d3c17f03018ec85" Name="Diagram1">
        <EntityTypeShape EntityType="BreweryModel.Authentification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreweryModel.Recipes" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BreweryModel.test" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BreweryModel.Beers" Width="1.5" PointX="3.375" PointY="3.875" />
        <EntityTypeShape EntityType="BreweryModel.Temperatures" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="BreweryModel.Temperatures_Beers_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>